{"regions": null, "learning_rate": 0.0001, "countries": false, "max_steps": 150000, "valid_steps": 10000, "negative_adversarial_sampling": true, "cuda": true, "nentity": 14951, "batch_size": 1024, "adversarial_temperature": 1.0, "log_steps": 100, "cpu_num": 10, "init_checkpoint": null, "save_path": "models/RotatE_FB15k_0", "gamma": 24.0, "evaluate_train": false, "do_train": true, "double_relation_embedding": false, "regularization": 0.0, "test_log_steps": 1000, "negative_sample_size": 256, "save_checkpoint_steps": 10000, "uni_weight": false, "warm_up_steps": null, "do_test": true, "data_path": "data/FB15k", "nrelation": 1345, "test_batch_size": 16, "hidden_dim": 1000, "model": "RotatE", "double_entity_embedding": true, "do_valid": true}